# Kafka-Multi-Process

./: .gitignore  README.md  pom.xml
src/main/java/: ConsumerTest.java
src/main/java/com/lm/kafka/: KafkaApplication.java
src/main/java/com/lm/kafka/bean/: Message.java
src/main/java/com/lm/kafka/config/: KafkaConfig.java
src/main/java/com/lm/kafka/consumer/: MsgConsumer.java
src/main/java/com/lm/kafka/producer/: MsgProducer.java
src/main/resources/: application.yml
src/test/java/com/lm/kafka/: KafkaApplicationTests.java
